salesforce.clientId=
salesforce.clientSecret=
salesforce.userName=
salesforce.password=
salesforce.loginUrl=https://login.salesforce.com

endpoints.jolokia.sensitive = false
endpoints.hawtio.sensitive = false

component.servlet.mapping.contextPath=/camel

hawtio.authenticationEnabled      = false
hawtio.offline                    = true